# english-app

./: .editorconfig  EnglishApp.sln  README.md
EnglishApp.Api/: EnglishApp.Api.csproj  EnglishApp.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EnglishApp.Api/Controllers/: ChoiceQustionController.cs  EnglishQuestionController.cs  EnglishTextController.cs  MasterController.cs  UserAuthController.cs  UserController.cs  UserProfileController.cs  UserProfilesController.cs
EnglishApp.Api/Middlewares/: ExceptionHandlingMiddleware.cs
EnglishApp.Api/Properties/: launchSettings.json
EnglishApp.Api/Services/: JwtService.cs
EnglishApp.Application/: ApiRequestHandler.cs  ApiResult.cs  EnglishApp.Application.csproj
EnglishApp.Application/ApiClients/: MasterApiClient.cs  UserAuthApiClient.cs  UserProfileApiClient.cs
EnglishApp.Application/Apis/: IChoiceQuestionApiService.cs  IEnglishTextApiService.cs  IMasterApiService.cs  IUserAuthApiService.cs  IUserProfileApiService.cs
EnglishApp.Application/Dtos/: ErrorResponse.cs  MasterDataDto.cs  UserAuthSignUpRequest.cs  UserAuthSignUpResponse.cs  UserDetailRequest.cs
EnglishApp.Application/Dtos/Bases/: ResponseBase.cs  WarningMessage.cs  WarningType.cs
EnglishApp.Application/Dtos/Error/: ErrorResponse.cs
EnglishApp.Application/Dtos/Master/: MasterDataResponse.cs  UserSetupDataResponse.cs
EnglishApp.Application/Dtos/Requests/: UserAuthSaltRequest.cs  UserAuthSignInRequest.cs  UserAuthSignUpRequest.cs  UserProfileRequest.cs  UserProfileSetupRequest.cs
EnglishApp.Application/Dtos/Responses/: ErrorResponse.cs  UserAuthSaltResponse.cs  UserAuthSignInRequest.cs  UserAuthSignInResponse.cs  UserAuthSignUpResponse.cs  UserProfileSetupResponse.cs
EnglishApp.Application/Factories/: ResponseFactory.cs
EnglishApp.Application/Interfaces/: IChoiceQuestionApiService.cs  IEnglishTextApiService.cs  IMasterApiClient.cs  IUserAuthApiClient.cs  IUserProfileApiClient.cs
EnglishApp.Application/Mappers/: UserAuthMapper.cs
EnglishApp.Application/Services/: ApiRequestHandler.cs  ChoiceQuestionApiService.cs  EnglishTextApiService.cs  MasterApiService.cs  UserAuthApiService.cs  UserProfileApiService.cs  UserProfileSetupApiService.cs
EnglishApp.Domain/: EnglishApp.Domain.csproj  EnglishApp.config  Shared.cs
EnglishApp.Domain/Apis/: IChoiceQuestionApiService.cs  IEnglishTextApiService.cs  IMasterApiService.cs
EnglishApp.Domain/Entities/: EnglishChoiceQuestionEntity.cs  EnglishQuestionEntity.cs  EnglishTextEntity.cs  ExamLevelEntity.cs  GenderEntity.cs  GradeEntity.cs  IconUri.cs  LearningPurposeEntity.cs  MasterEntityBase.cs  PrefectureEntity.cs  ReadingCategoryEntity.cs  ReadingLevelEntity.cs  UserAuthEntity.cs  UserGenderEntity.cs  UserGradeEntity.cs  UserLearningPurposeEntity.cs  UserProfileEntity.cs  UserProfileInsertEntity.cs  UserSignInEntity.cs
EnglishApp.Domain/Enums/: Gender.cs  Grade.cs  LearningPurpose.cs  Prefecture.cs
EnglishApp.Domain/Exceptions/: EmailNotFoundException.cs  InputException.cs  PasswordIncorrectException.cs
EnglishApp.Domain/Exceptions/Bases/: ExceptionBase.cs  (+1 more)
EnglishApp.Domain/Helpers/: EnumHelper.cs
EnglishApp.Domain/Interfaces/: IMasterEntity.cs  IMessage.cs  IMessageService.cs  INavigationService.cs
EnglishApp.Domain/Logics/: EmailAnalysis.cs  PasswordAnalysis.cs  PasswordHasher.cs
EnglishApp.Domain/Repositories/: IEnglishChoiceQuestionRepository.cs  IEnglishQuestionRepository.cs  IEnglishTextRepository.cs  IExamLevelRepository.cs  IPrefectureRepository.cs  IReadingCategoryRepository.cs  IReadingLevelRepository.cs  IUserAuthRepository.cs  IUserGenderRepository.cs  IUserGradeRepository.cs  IUserLearningPurposeRepository.cs  IUserProfileRepository.cs  IUserRepository].cs
EnglishApp.Domain/Services/: IRepositoryService.cs
EnglishApp.Domain/StaticValues/: MasterData.cs
EnglishApp.Domain/ValueObjects/: PasswordHash.cs
EnglishApp.Infrastructure/: EnglishApp.Infrastructure.csproj
EnglishApp.Infrastructure/Factories/: EntityFactory.cs
EnglishApp.Infrastructure/Repositories/: EnglishChoiceQuestionRepository.cs  EnglishQuestionRepository.cs  EnglishTextRepository.cs  ExamLevelRepository.cs  PrefectureRepository.cs  ReadingCategoryRepository.cs  ReadingLevelRepository.cs  UserAuthRepository.cs  UserGenderRepository.cs  UserGradeRepository.cs  UserLearningPurposeRepository.cs  UserProfileRepository.cs  UserRepository.cs
EnglishApp.Infrastructure/Services/: RepositoryService.cs  SqlServerService.cs
(+69 files in other folders)
