<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Logics\" />
    <Folder Include="StaticValues\" />
    <Folder Include="ValueObjects\Bases\" />
  </ItemGroup>
</Project>