<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EnglishApp.Application\EnglishApp.Application.csproj" />
    <ProjectReference Include="..\EnglishApp.Domain\EnglishApp.Domain.csproj" />
    <ProjectReference Include="..\EnglishApp.Infrastructure\EnglishApp.Infrastructure.csproj" />
  </ItemGroup>
</Project>