<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:EnglishApp.Maui.ViewModels"
             x:Name="LoginPage"
             x:Class="EnglishApp.Maui.Views.LoginView"
             x:DataType="vm:LoginViewModel"
             Title="ログイン">
    <Grid Padding="16" VerticalOptions="Center">
        <Border Padding="16">
            <VerticalStackLayout Spacing="24">
                <Label Text="おかえりなさい！" 
                       FontSize="32"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />

                <VerticalStackLayout Spacing="8">
                    <Label Text="メールアドレス" FontSize="16" />
                    <Entry Text="{Binding UserEmail, Mode=TwoWay}" 
                           Placeholder="メールアドレスを入力" 
                           Keyboard="Email"
                           HeightRequest="48"/>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="8">
                    <Label Text="パスワード" FontSize="16" />
                    <Entry Text="{Binding UserPassword, Mode=TwoWay}" 
                           Placeholder="パスワードを入力"
                           IsPassword="True"
                           MaxLength="50"
                           HeightRequest="48"/>
                </VerticalStackLayout>

                <Button Text="ログイン" 
                        Command="{Binding LoginCommand}" 
                        CornerRadius="8"
                        FontSize="24"
                        HeightRequest="64" />
            </VerticalStackLayout>
        </Border>

    </Grid>
</ContentPage>