<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:EnglishApp.Maui.Views.Bases"
             xmlns:viewModels="clr-namespace:EnglishApp.Maui.ViewModels"
             x:Name="SignUpPage"
             x:Class="EnglishApp.Maui.Views.SignUpView"
             x:DataType="viewModels:SignUpViewModel"
             Title="新規登録">
    <Grid Padding="16" VerticalOptions="Center">
        <Border Padding="16">
            <VerticalStackLayout Spacing="24">
                <Label Text="さあ、始めましょう！" 
                       FontSize="32"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />

                <VerticalStackLayout Spacing="8">
                    <Label Text="メールアドレス" FontSize="16" />
                    <Entry Text="{Binding Email, Mode=TwoWay}" 
                           Placeholder="メールアドレスを入力" 
                           Keyboard="Email"
                           HeightRequest="48"/>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="8">
                    <Label Text="パスワード" FontSize="16" />
                    <Entry Text="{Binding Password, Mode=TwoWay}" 
                           Placeholder="パスワードを入力"
                           IsPassword="True"
                           MaxLength="50"
                           HeightRequest="48"/>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="8">
                    <Label Text="パスワード（確認用）" FontSize="16" />
                    <Entry Text="{Binding ConfirmPassword, Mode=TwoWay}" 
                           Placeholder="パスワードを入力（確認用）"
                           IsPassword="True"
                           MaxLength="50"
                           HeightRequest="48"/>
                </VerticalStackLayout>

                <Button Text="新規登録" 
                        Command="{Binding SignInCommand}" 
                        CornerRadius="8"
                        FontSize="24"
                        HeightRequest="64" />
            </VerticalStackLayout>
        </Border>
    </Grid>
</views:BaseContentPage>