<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:EnglishApp.Maui.ViewModels"
             xmlns:domain="clr-namespace:EnglishApp.Domain.Entities;assembly=EnglishApp.Domain"
             x:Name="UserProfileSetupPage"
             x:Class="EnglishApp.Maui.Views.UserProfileSetupView"
             x:DataType="vm:UserProfileSetupViewModel"
             Title="ユーザー情報登録">
    <Grid Padding="16">
        <Border Padding="16">
            <VerticalStackLayout Spacing="16">
                <Label Text="ニックネーム" FontSize="16" />
                <Entry Text="{Binding NickName, Mode=TwoWay}"
                       Placeholder="ニックネームを入力"
                       Keyboard="Email"
                       HeightRequest="48"/>

                <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                    <VerticalStackLayout Spacing="8" FlexLayout.Grow="1">
                        <Label Text="性別" FontSize="16"/>
                        <Picker x:Name="GenderPicker"
                                Title="選択してください"
                                ItemsSource="{Binding GenderList}"
                                SelectedItem="{Binding SelectedGender, Mode=TwoWay}"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="8" FlexLayout.Grow="1">
                        <Label Text="学年を選択" FontSize="16"/>
                        <Picker x:Name="GradePicker"
                                Title="選択してください"
                                ItemsSource="{Binding GradeList}"
                                SelectedItem="{Binding SelectedGrade, Mode=TwoWay}"
                                ItemDisplayBinding="{Binding Name}">
                        </Picker>
                    </VerticalStackLayout>
                </FlexLayout>

                <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                    <VerticalStackLayout Spacing="8" FlexLayout.Grow="1">
                        <Label Text="学習目的を選択" FontSize="16"/>
                        <Picker x:Name="LearningPurposePicker"
                                Title="選択してください"
                                ItemsSource="{Binding LearningPurposeList}"
                                SelectedItem="{Binding SelectedLearningPurpose, Mode=TwoWay}"
                                ItemDisplayBinding="{Binding Name}"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="8" FlexLayout.Grow="1">
                        <Label Text="生年月日" FontSize="16"/>
                        <DatePicker x:Name="BirthDatePicker"
                                    Date="{Binding BirthDate, Mode=TwoWay}"/>
                    </VerticalStackLayout>
                </FlexLayout>

                <VerticalStackLayout Spacing="8" FlexLayout.Grow="1">
                    <Label Text="都道府県を選択" FontSize="16"/>
                    <Picker x:Name="PrefecturePicker"
                            Title="選択してください"
                            ItemsSource="{Binding PrefectureList}"
                            SelectedItem="{Binding SelectedPrefecture, Mode=TwoWay}"
                            ItemDisplayBinding="{Binding Name}"/>
                </VerticalStackLayout>

                <Button Text="はじめる"
                        Command="{Binding StartCommand}" 
                        Margin="16, 0, 0, 0"/>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>