<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:EnglishApp.Maui.Views.Bases"
             xmlns:viewModels="clr-namespace:EnglishApp.Maui.ViewModels"
             x:Name="WelcomePage"
             x:Class="EnglishApp.Maui.Views.WelcomeView"
             x:DataType="viewModels:WelcomeViewModel">
    <Grid>
        <VerticalStackLayout VerticalOptions="Center"
                             HorizontalOptions="Center"
                             Spacing="40"
                             Padding="24">
            <Label Text="English App へようこそ！"
                   FontSize="32"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="Black" />

            <Label Text="ここから英語の学びが始まります"
                   FontSize="16"
                   HorizontalTextAlignment="Center"
                   TextColor="Gray" />

            <VerticalStackLayout Spacing="16"
                                 Margin="0,40,0,0">
                <Button Text="ログイン"
                        FontSize="24"
                        CornerRadius="12"
                        Command="{Binding LoginCommand}" />

                <Button Text="新規登録"
                        FontSize="24"
                        CornerRadius="12"
                        Command="{Binding SignUpCommand}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Grid>
</views:BaseContentPage>