<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="EnglishApp.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:EnglishApp.Maui.Views"
    xmlns:route="clr-namespace:EnglishApp.Maui.Routes"
    Shell.FlyoutBehavior="Disabled"
    Title="EnglishApp.Maui">

    <ShellContent
            Route="{x:Static route:AppShellRoute.TextListView}"
            ContentTemplate="{DataTemplate view:TextListView}" />

    <TabBar>
        <ShellContent
            Title="ホーム"
            Icon="home.png"
            Route="{x:Static route:AppShellRoute.HomeView}"
            ContentTemplate="{DataTemplate view:HomeView}" />

        <ShellContent
            Title="問題集"
            Icon="textbook.png"
            Route="{x:Static route:AppShellRoute.TextListView}"
            ContentTemplate="{DataTemplate view:TextListView}" />

        <ShellContent
            Title="お気に入り"
            Icon="star.png"
            Route="{x:Static route:AppShellRoute.FavoritesView}"
            ContentTemplate="{DataTemplate view:FavoritesView}" />

        <ShellContent
            Title="単語帳"
            Icon="book.png"
            Route="{x:Static route:AppShellRoute.WordBookView}"
            ContentTemplate="{DataTemplate view:WordBookView}" />

        <ShellContent
            Title="設定"
            Icon="settings.png"
            Route="{x:Static route:AppShellRoute.SettingsView}"
            ContentTemplate="{DataTemplate view:SettingsView}" />
    </TabBar>
</Shell>
